
# Database
MONGODB_URI='mongodb://localhost:27017/placemenia'

# Server
Server_URL='http://localhost:3000'
Server_PORT=3000

# JWT
JWT_SECRET='secret'
JWT_EXPIRATION=1h

CORS_ORIGIN=*
NODE_ENV='development'